{
  "name": "hubot-classnamer",
  "description": "A hubot script that does the things",
  "version": "0.0.1",
  "author": "TAKAHASHI Kazunari <takahashi@1syo.net>",
  "license": "MIT",

  "keywords": ["hubot","hubot-scripts"],

  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-classnamer.git"
  },

  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-classnamer/issues"
  },

  "dependencies": {
    "coffee-script": "~1.7"
  },

  "devDependencies": {
    "hubot": "*",
    "hubot-mock-adapter": "*",
    "nock": "*",
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "*",
    "grunt-release": "*",
    "matchdep": "*",
    "grunt-contrib-watch": "*",
    "grunt-coffeelint": "*",
    "mocha-lcov-reporter": "*",
    "blanket": "*",
    "coveralls": "*",
    "grunt-coveralls": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "grunt test"
  }
}
